{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "airbnb",
        "prettier",
        "prettier/react"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "import",
        "react-hooks"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, {
            "extensions": [".js", ".jsx"]}
        ],
        "react/prop-types": 0,
        "quotes": [1, "single", { "avoidEscape": true }],
        "indent": ["error", 4]
    }
}
